<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><a href="/"><strong>PortFolio</strong></a></h1>
        <nav class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <section class="section">
        <div class="container">{% block content %} {% endblock %}</div>
    </section>

    <style>
        body{
            margin: 0;
        }
        header{
            background-color: skyblue;
            display: flex;
            margin-bottom: 5px;
        }
        header h1{
            margin-top: 0;
            margin-bottom: 0;
            padding-right: 20%;
        }
        header h1 a{
            color: white;
            text-decoration: none;
        }
        .navbar ul{
            display: flex;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 10px;
        }
        .navbar ul li{
            margin:0px 50px 0px 50px;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</body>
</html>